/*
<에어컨>

문제 설명
현대모비스에서 개발한 실내공조 제어 시스템은 차내에 승객이 탑승 중일 때 항상 쾌적한 실내온도(t1 ~ t21)를 유지할 수 있도록 합니다. 
현재(0분) 실내온도는 실외온도와 같습니다.

실내공조 제어 시스템은 실내온도를 조절하기 위해 에어컨의 전원을 켜 희망온도를 설정합니다. 
희망온도는 에어컨의 전원이 켜져 있는 동안 원하는 값으로 변경할 수 있습니다. 
실내온도와 희망온도가 다르다면 1분 뒤 실내온도가 희망온도와 같아지는 방향으로 1도 상승 또는 하강합니다. 
실내온도가 희망온도와 같다면 에어컨이 켜져 있는 동안은 실내온도가 변하지 않습니다.

에어컨의 전원을 끄면 실내온도가 실외온도와 같아지는 방향으로 매 분 1도 상승 또는 하강합니다. 
실내온도와 실외온도가 같다면 실내온도는 변하지 않습니다.

에어컨의 소비전력은 현재 실내온도에 따라 달라집니다. 에어컨의 희망온도와 실내온도가 다르다면 매 분 전력을 a만큼 소비하고, 
희망온도와 실내온도가 같다면 매 분 전력을 b만큼 소비합니다. 에어컨이 꺼져 있다면 전력을 소비하지 않으며, 에어컨을 켜고 끄는데 필요한 시간과 전력은 0이라고 가정합니다.

실내공조 제어 시스템은 차내에 승객이 탑승 중일 때 실내온도를 t1 ~ t2도 사이로 유지하면서, 에어컨의 소비전력을 최소화합니다.

다음은 실외온도가 28도, t1= 18, t2 = 26, a = 10 b = 8인 예시입니다.

시간(분)	승객 탑승
0	x
1	x
2	o
3	o
4	o
5	o
6	o
승객이 탑승 중인 2 ~ 6분의 실내온도를 18 ~ 26도 사이로 유지해야 합니다.
다음은 2 ~ 6분의 실내온도를 쾌적한 온도로 유지하는 방법 중 하나입니다.

시간(분)	승객 탑승	실내온도	희망온도
0	x	28	26
1	x	27	26
2	o	26	26
3	o	26	26
4	o	26	26
5	o	26	26
6	o	26	off
0분의 실내온도는 항상 실외온도와 같습니다.
6분에 에어컨의 전원을 껐습니다.
0 ~ 5분에 에어컨의 희망온도를 26도로 설정했습니다. 
0 ~ 1분에 희망온도와 실내온도가 다르므로 전력을 매 분 10씩, 
2 ~ 5분에 희망온도와 실내온도가 같으므로 전력을 매 분 8씩 소비했습니다. 
이때 총 소비전력은 52(= 2 × 10 + 4 × 8)입니다.

다음은 2 ~ 6분의 실내온도를 쾌적한 온도로 유지하는 또 다른 방법입니다.

시간(분)	승객 탑승	실내온도	희망온도
0	x	28	24
1	x	27	24
2	o	26	24
3	o	25	24
4	o	24	off
5	o	25	off
6	o	26	off
0 ~ 3분에 에어컨의 희망온도를 24도로 설정해 전력을 매 분 10씩 소비했습니다. 
이때 총 소비전력은 40(= 4 × 10)이며, 이보다 소비전력이 적어지는 방법은 없습니다.

실외온도를 나타내는 정수 temperature, 
쾌적한 실내온도의 범위를 나타내는 정수 t1, t2, 
에어컨의 소비전력을 나타내는 정수 a, b와 승객이 탑승 중인 시간을 나타내는 1차원 정수 배열 onboard가 매개변수로 주어집니다. 
승객이 탑승 중인 시간에 쾌적한 실내온도를 유지하기 위한 최소 소비전력을 return 하도록 solution 함수를 완성해 주세요.

제한사항
-10 ≤ temperature ≤ 40
-10 ≤ t1 < t2 ≤ 40
temperature는 t1 ~ t2 범위 밖의 값입니다.
1 ≤ a, b ≤ 100
a는 에어컨의 희망온도와 실내온도가 다를 때의 1분당 소비전력을 나타냅니다.
b는 에어컨의 희망온도와 실내온도가 같을 때의 1분당 소비전력을 나타냅니다.
2 ≤ onboard의 길이 ≤ 1,000
onboard[i]는 0 혹은 1이며, onboard[i]가 1이라면 i분에 승객이 탑승 중이라는 것을 의미합니다.
onboard[0] = 0
onboard에 1이 최소 한 번 이상 등장합니다.
승객이 탑승 중인 시간에 쾌적한 실내온도를 유지하는 것이 불가능한 경우는 주어지지 않습니다.

입출력 예
temperature	t1	t2	a	b	onboard	result
28	18	26	10	8	[0, 0, 1, 1, 1, 1, 1]	40
-10	-5	5	5	1	[0, 0, 0, 0, 0, 1, 0]	25
11	8	10	10	1	[0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1]	20
11	8	10	10	100	[0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1]	60
*/
#include <string>
#include <vector>
#include <algorithm>
#include <cmath>

using namespace std;
/* 
when 에어컨 on, 
 실내온도 != 희망온도
 분당 1도 씩 상승 또는 하강 and a만큼 전력 소비
 실내온도 == 희망온도
 b만큼 전력 소비
when 에어컨 off
 실내온도 != 실외온도
 분당 1도 씩 상승 또는 하강
*/

// 분당 최대 소비전력 100 * 1000분
const int MAX_SPEND = 100 * 1000 + 1;
const int MAX_TEMP = 40;
const int MIN_TEMP = -10;
const int TEMP_RANGE = MAX_TEMP - MIN_TEMP;

int solution(int temperature, int t1, int t2, int a, int b, vector<int> onboard) {
    int answer = MAX_SPEND;
    int n = onboard.size();
    // time에 따른 온도가 n도 일때 최소비용 저장을 위한 2차원 배열
    vector<vector<int>> dp(n, vector<int>(51, MAX_SPEND)); //time, temp
    
    // 실내 온도가 희망온도 범위 안에 있을 때
    if (t1 <= temperature && temperature <= t2) return 0;
    
    // 온도 범위 조정 -10~40 => 0~50
    temperature -= MIN_TEMP;
    t1 -= MIN_TEMP;
    t2 -= MIN_TEMP;
    
    // 처음 실내온도 == 실외온도 => 비용 0
    dp[0][temperature] = 0;

    for (int i = 0; i < n - 1; i++) {
        for (int j = 0; j <= TEMP_RANGE; j++) {
            if (onboard[i] == 1 && (j < t1 || j > t2)) continue;

            // 1. 에어컨 off
            int nextTemp = j;
            if (j < temperature && j < TEMP_RANGE) nextTemp = j + 1;
            else if (j > temperature && j > 0) nextTemp = j - 1;
            dp[i + 1][nextTemp] = min(dp[i][j], dp[i + 1][nextTemp]);

            // 2. 타겟 온도와 현재 온도가 다를 때
            if (j > 0) dp[i + 1][j - 1] = min(dp[i][j] + a, dp[i + 1][j - 1]);
            if (j < TEMP_RANGE) dp[i + 1][j + 1] = min(dp[i][j] + a, dp[i + 1][j + 1]);

            // 3. 타겟 온도와 현재 온도가 같을 때
            dp[i + 1][j] = min(dp[i][j] + b, dp[i + 1][j]);
        }
    }

    for (int j = 0; j <= TEMP_RANGE; ++j) {
        // 마지막 시간의 탑승자가 있는데, 실내 온도가 희망온도를 충족못하면 무시
        if (onboard.back() == 1 && (j < t1 || j > t2)) continue;
        answer = min(dp.back()[j], answer);
    }

    return answer;
}
